{
  "manifest_version": 3,
  "name": "WebWhisper",
  "description": "Capture and transcribe audio directly from your browser tabs.",
  "version": "1.0.0",
  "permissions": ["tabCapture", "storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ]
}
