{
  "manifest_version": 3,
  "name": "WebWhisper",
  "description": "Capture and transcribe audio directly from your browser tabs.",
  "version": "1.0.0",
  "permissions": ["tabCapture", "storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "src/background/background.ts"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  }
}